['考生编号', '姓名', '考试方式', '学院代码', '学院名称', '专业代码', '专业名称', '初试成绩', '复试成绩', '最终成绩', '录取类别', '学习方式']
[102550000007948.0, '郭伟娜', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 286.0, 68.95, 60.73, '非定向', '全日制']
[102550000007373.0, '于文杰', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 273.0, 75.67, 60.92, '非定向', '全日制']
[100060210500959.0, '张之悦', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 289.0, 69.15, 61.21, '非定向', '全日制']
[103380210001562.0, '吴洁', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 265.0, 80.7, 61.31, '非定向', '全日制']
[100100200004467.0, '苏骑', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 273.0, 77.79, 61.56, '非定向', '全日制']
[101410340107672.0, '赵小燕', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 278.0, 76.26, 61.8, '非定向', '全日制']
[102550000007190.0, '孔方圆', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 274.0, 79.0, 62.06, '非定向', '全日制']
[102550000005738.0, '魏闯', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 270.0, 81.0, 62.1, '非定向', '全日制']
[108560210000837.0, '刘毅', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 271.0, 81.59, 62.42, '非定向', '全日制']
[102550000009975.0, '刘凯', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 274.0, 80.92, 62.64, '非定向', '全日制']
[102550000002780.0, '贾伟科', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 266.0, 84.7, 62.65, '非定向', '全日制']
[100560028522148.0, '李可婷', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 269.0, 84.58, 63.03, '非定向', '全日制']
[102550000006025.0, '沈冬冬', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 296.0, 72.59, 63.22, '非定向', '全日制']
[102850212129775.0, '袁秀文', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 274.0, 83.46, 63.4, '非定向', '全日制']
[102550000007406.0, '葛铖', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 295.0, 74.26, 63.58, '非定向', '全日制']
[102550000006327.0, '邹明', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 274.0, 84.28, 63.64, '非定向', '全日制']
[108560210000995.0, '郭香梅', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 277.0, 83.95, 63.97, '非定向', '全日制']
[102550000004353.0, '徐鸿涛', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 289.0, 80.58, 64.63, '非定向', '全日制']
[102550000008866.0, '胡庚昊', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 276.0, 86.96, 64.73, '非定向', '全日制']
[103370210008921.0, '王飞翔', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 294.0, 79.08, 64.88, '非定向', '全日制']
[103380210000107.0, '赵茂林', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 285.0, 83.6, 64.98, '非定向', '全日制']
[103380210004542.0, '张云鹤', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 294.0, 79.4, 64.98, '非定向', '全日制']
[102850212127185.0, '刘峰强', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 283.0, 84.82, 65.07, '非定向', '全日制']
[108560210001613.0, '高阳辉', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 279.0, 87.1, 65.19, '非定向', '全日制']
[103380210003685.0, '林怡娴', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 289.0, 82.65, 65.26, '非定向', '全日制']
[102550000000384.0, '余淼', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 283.0, 87.45, 65.86, '非定向', '全日制']
[100560028522149.0, '李天阳', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 296.0, 82.5, 66.19, '非定向', '全日制']
[102550000009900.0, '王嘉宁', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 295.0, 83.21, 66.26, '非定向', '全日制']
[102550000008673.0, '陈静如', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 288.0, 86.97, 66.41, '非定向', '全日制']
[103380210001047.0, '王链', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 297.0, 82.9, 66.45, '非定向', '全日制']
[102550000005919.0, '陈欢欢', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 294.0, 85.56, 66.83, '非定向', '全日制']
[102850212128419.0, '李青', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 298.0, 83.7, 66.83, '非定向', '全日制']
[103380210004768.0, '陈秀玲', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 296.0, 85.0, 66.94, '非定向', '全日制']
[102550000004346.0, '沈奕君', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 303.0, 82.9, 67.29, '非定向', '全日制']
[102550000005947.0, '李俊', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 291.0, 88.79, 67.38, '非定向', '全日制']
[102550000007721.0, '田苗苗', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 300.0, 84.7, 67.41, '非定向', '全日制']
[102950210709796.0, '胡钒', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 298.0, 85.75, 67.45, '非定向', '全日制']
[102850212126913.0, '卢娅娅', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 295.0, 87.25, 67.48, '非定向', '全日制']
[102850212125593.0, '罗健', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 309.0, 80.9, 67.53, '非定向', '全日制']
[102550000008157.0, '周帅', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 315.0, 78.25, 67.58, '非定向', '全日制']
[103380210004880.0, '焦哲', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 305.0, 83.0, 67.6, '非定向', '全日制']
[102550000004559.0, '方晨玮', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 297.0, 87.15, 67.73, '非定向', '全日制']
[102550000003857.0, '贾海楠', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 299.0, 87.85, 68.22, '非定向', '全日制']
[102550000009253.0, '刘鑫', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 308.0, 84.9, 68.59, '非定向', '全日制']
[102850212127186.0, '闫鑫', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 298.0, 89.63, 68.61, '非定向', '全日制']
[103380210001051.0, '王虹艳', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 312.0, 83.2, 68.64, '非定向', '全日制']
[102550000006155.0, '王莹雪', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 309.0, 84.99, 68.76, '非定向', '全日制']
[108560210001107.0, '许杨飞', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 318.0, 81.2, 68.88, '非定向', '全日制']
[102850212119096.0, '张媛丽', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 314.0, 83.5, 69.01, '非定向', '全日制']
[102950210709367.0, '赖燕珠', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 311.0, 85.15, 69.09, '非定向', '全日制']
[103380210001048.0, '成瑶瑶', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 303.0, 89.05, 69.14, '非定向', '全日制']
[102550000004218.0, '张瑞芝', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 317.0, 82.76, 69.21, '非定向', '全日制']
[102550000007924.0, '李宛h', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 304.0, 89.2, 69.32, '非定向', '全日制']
[108560210000059.0, '任怡芸', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 308.0, 87.35, 69.33, '非定向', '全日制']
[102950210710189.0, '王凌宇', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 310.0, 87.15, 69.55, '非定向', '全日制']
[103590210001091.0, '范顶', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 317.0, 84.32, 69.68, '非定向', '全日制']
[103380210002480.0, '贺静宇', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 311.0, 87.5, 69.79, '非定向', '全日制']
[102950210708304.0, '黄玉清', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 324.0, 82.35, 70.07, '非定向', '全日制']
[102550000007923.0, '黄文娟', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 320.0, 84.45, 70.14, '非定向', '全日制']
[103380210004766.0, '刘世媛', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 316.0, 86.9, 70.31, '非定向', '全日制']
[102550000004961.0, '刘欣悦', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 319.0, 85.55, 70.33, '非定向', '全日制']
[103570210015742.0, '施文华', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 327.0, 81.94, 70.36, '非定向', '全日制']
[102550000000277.0, '葛寅秋', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 312.0, 88.95, 70.37, '非定向', '全日制']
[102550000006758.0, '曾露露', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 313.0, 89.8, 70.76, '非定向', '全日制']
[103380210001050.0, '周凯', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 325.0, 86.75, 71.53, '非定向', '全日制']
[103380210001131.0, '沈晓琪', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 327.0, 86.0, 71.58, '非定向', '全日制']
[102550000007368.0, '杨玲', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 333.0, 84.5, 71.97, '非定向', '全日制']
[108560210001249.0, '黄倩倩', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 328.0, 87.8, 72.26, '非定向', '全日制']
[102550000005438.0, '郭静', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 336.0, 85.87, 72.8, '非定向', '全日制']
[104590411180311.0, '付梦洁', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 335.0, 86.57, 72.87, '非定向', '全日制']
[102550000006960.0, '孙月鑫', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 327.0, 92.8, 73.62, '非定向', '全日制']
[102550000007791.0, '张丰烁', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 336.0, 88.8, 73.68, '非定向', '全日制']
[108560210001341.0, '郑雪', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 336.0, 90.05, 74.06, '非定向', '全日制']
[102550000000541.0, '马文新', '全国统考', 9.0, '服装学院', 82100.0, '纺织科学与工程', 348.0, 85.88, 74.48, '非定向', '全日制']
