['考生编号', '姓名', '考试方式', '学院代码', '学院名称', '专业代码', '专业名称', '初试成绩', '复试成绩', '最终成绩', '录取类别', '学习方式']
[102940210006720.0, '孙昊悦', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 285.0, 67.68, 60.2, '非定向', '全日制']
[100040342908964.0, '陈卓然', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 291.0, 68.94, 61.42, '非定向', '全日制']
[100070000010456.0, '张昭', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 297.0, 66.42, 61.51, '非定向', '全日制']
[107300121001611.0, '邬乐佳', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 287.0, 72.27, 61.86, '非定向', '全日制']
[108560210001629.0, '肖新杰', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 280.0, 75.94, 61.98, '非定向', '全日制']
[102690137010014.0, '张磊', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 284.0, 74.99, 62.26, '非定向', '全日制']
[100130111311971.0, '张倬尧', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 292.0, 71.78, 62.41, '非定向', '全日制']
[103570210018758.0, '胡晋玮', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 266.0, 84.4, 62.56, '非定向', '全日制']
[108560210000865.0, '范明珠', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 289.0, 74.85, 62.92, '非定向', '全日制']
[100070000009305.0, '赵良福', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 269.0, 84.53, 63.02, '非定向', '全日制']
[103590210003159.0, '王骏文', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 281.0, 79.22, 63.11, '非定向', '全日制']
[108560210001270.0, '李佩佩', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 273.0, 85.1, 63.75, '非定向', '全日制']
[101450000012068.0, '张宁宁', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 288.0, 78.18, 63.77, '非定向', '全日制']
[106140080406874.0, '李晗珂', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 300.0, 72.87, 63.86, '非定向', '全日制']
[102510210000799.0, '崔子才', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 265.0, 89.23, 63.87, '非定向', '全日制']
[106110013080044.0, '马奔', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 289.0, 78.29, 63.95, '非定向', '全日制']
[107010530511914.0, '张昊立', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 271.0, 87.61, 64.22, '非定向', '全日制']
[102880500014230.0, '朱润虎', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 279.0, 84.58, 64.43, '非定向', '全日制']
[106980360113185.0, '胡梦婷', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 293.0, 78.42, 64.55, '非定向', '全日制']
[103360410206857.0, '楚东港', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 314.0, 68.93, 64.64, '非定向', '全日制']
[106140085408156.0, '王楷元', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 280.0, 85.03, 64.71, '非定向', '全日制']
[102800210005157.0, '朱佳琦', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 286.0, 82.44, 64.77, '非定向', '全日制']
[102510210010561.0, '鲍润蒲', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 278.0, 86.69, 64.93, '非定向', '全日制']
[106140081005450.0, '王晨阳', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 288.0, 82.08, 64.94, '非定向', '全日制']
[102550000009286.0, '陈健超', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 282.0, 85.06, 65.0, '非定向', '全日制']
[102550000007477.0, '禹博文', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 291.0, 81.11, 65.07, '非定向', '全日制']
[106990410116446.0, '王蕴哲', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 295.0, 79.26, 65.08, '非定向', '全日制']
[102880500007121.0, '周震霆', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 301.0, 76.91, 65.21, '非定向', '全日制']
[108560210001754.0, '万文桐', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 280.0, 86.96, 65.29, '非定向', '全日制']
[102860322311677.0, '刘一鸣', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 290.0, 82.31, 65.29, '非定向', '全日制']
[108560210000303.0, '尹汉民', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 286.0, 84.84, 65.49, '非定向', '全日制']
[100020116011919.0, '刘洋', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 276.0, 89.66, 65.54, '非定向', '全日制']
[102470000000576.0, '袁国龙', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 279.0, 88.94, 65.74, '非定向', '全日制']
[102550000000085.0, '张向向', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 295.0, 81.52, 65.76, '非定向', '全日制']
[103590210004034.0, '吴云', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 289.0, 84.63, 65.85, '非定向', '全日制']
[100560022818329.0, '庄乐辉', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 293.0, 83.15, 65.97, '非定向', '全日制']
[100080210001674.0, '潘方超', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 327.0, 67.4, 66.0, '非定向', '全日制']
[103570210017691.0, '丁勐', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 301.0, 80.14, 66.18, '非定向', '全日制']
[103380210004573.0, '陈士林', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 317.0, 72.8, 66.22, '非定向', '全日制']
[102550000007182.0, '赵苏齐', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 289.0, 86.19, 66.32, '非定向', '全日制']
[102510210012209.0, '敬文昊', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 306.0, 78.45, 66.38, '非定向', '全日制']
[102870210305028.0, '杨孟熹', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 294.0, 84.97, 66.65, '非定向', '全日制']
[108560210000740.0, '解永凯', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 297.0, 83.87, 66.74, '非定向', '全日制']
[105900123402588.0, '陈少涛', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 296.0, 85.27, 67.02, '非定向', '全日制']
[102800210000480.0, '倪建辉', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 294.0, 86.38, 67.07, '非定向', '全日制']
[103350000911553.0, '田健鹏', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 301.0, 84.02, 67.35, '非定向', '全日制']
[100540000003800.0, '时若岩', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 297.0, 86.01, 67.38, '非定向', '全日制']
[100070000013458.0, '于娇龙', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 324.0, 74.2, 67.62, '非定向', '全日制']
[102560210001446.0, '郑新宇', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 310.0, 81.2, 67.76, '非定向', '全日制']
[102510210006141.0, '任迈宇', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 313.0, 80.19, 67.88, '非定向', '全日制']
[100130026010053.0, '董佩霖', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 317.0, 78.73, 68.0, '非定向', '全日制']
[104590410490132.0, '王利元', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 303.0, 85.36, 68.03, '非定向', '全日制']
[106990140213983.0, '梁泽凯', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 313.0, 80.72, 68.04, '非定向', '全日制']
[101450000011300.0, '张云', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 312.0, 81.78, 68.21, '非定向', '全日制']
[102480122001089.0, '李国琪', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 310.0, 83.03, 68.31, '非定向', '全日制']
[102550000000087.0, '赵博', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 309.0, 83.79, 68.4, '非定向', '全日制']
[104030081200294.0, '黄芳', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 313.0, 82.58, 68.59, '非定向', '全日制']
[100050321107042.0, '严非凡', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 311.0, 83.55, 68.61, '非定向', '全日制']
[106990611211218.0, '赵冠丞', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 333.0, 73.29, 68.61, '非定向', '全日制']
[102550000003394.0, '王新宇', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 313.0, 82.7, 68.63, '非定向', '全日制']
[102480122000737.0, '谭清宇', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 332.0, 74.89, 68.95, '非定向', '全日制']
[144300146000226.0, '苏建军', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 338.0, 73.5, 69.37, '非定向', '全日制']
[102930210409599.0, '何顿', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 319.0, 82.74, 69.48, '非定向', '全日制']
[102510210011166.0, '张凯', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 323.0, 81.52, 69.68, '非定向', '全日制']
[102550000000120.0, '孙小春', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 313.0, 86.22, 69.69, '非定向', '全日制']
[101450000013055.0, '闫浩辉', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 327.0, 79.8, 69.72, '非定向', '全日制']
[102860360715702.0, '黄子麒', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 308.0, 88.74, 69.74, '非定向', '全日制']
[102550000000103.0, '李任斯', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 328.0, 79.79, 69.86, '非定向', '全日制']
[102930210302797.0, '丁子轩', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 319.0, 84.44, 69.99, '非定向', '全日制']
[102510210010735.0, '范柳伊', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 312.0, 88.29, 70.17, '非定向', '全日制']
[102480122000735.0, '李洋', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 334.0, 80.29, 70.85, '非定向', '全日制']
[102800210012784.0, '琚翔', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 320.0, 87.0, 70.9, '非定向', '全日制']
[102480122000669.0, '康帅', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 314.0, 90.4, 71.08, '非定向', '全日制']
[100010000173001.0, '马腾', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 332.0, 82.69, 71.29, '非定向', '全日制']
[102550000006627.0, '鞠金朋', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 322.0, 87.61, 71.36, '非定向', '全日制']
[106100081020207.0, '付帅', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 323.0, 88.52, 71.78, '非定向', '全日制']
[102480122017478.0, '张文震', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 342.0, 84.08, 73.1, '非定向', '全日制']
[102550000002652.0, '张佳伟', '全国统考', 2.0, '电子电气工程学院', 81100.0, '控制科学与工程', 351.0, 84.17, 74.39, '非定向', '全日制']
[107040162173179.0, '曲小波', '全国统考', 2.0, '电子电气工程学院', 80200.0, '机械工程', 269.0, 69.68, 58.56, '非定向', '全日制']
[102470321710981.0, '董琪阳', '全国统考', 2.0, '电子电气工程学院', 80200.0, '机械工程', 267.0, 75.48, 60.02, '非定向', '全日制']
[102800210020926.0, '杨明泽', '全国统考', 2.0, '电子电气工程学院', 80200.0, '机械工程', 277.0, 81.52, 63.24, '非定向', '全日制']
[102550000008027.0, '李志博', '全国统考', 2.0, '电子电气工程学院', 80200.0, '机械工程', 283.0, 83.63, 64.71, '非定向', '全日制']
[102800210021103.0, '张河萍', '全国统考', 2.0, '电子电气工程学院', 80200.0, '机械工程', 294.0, 82.15, 65.81, '非定向', '全日制']
[102470412016065.0, '钱家辉', '全国统考', 2.0, '电子电气工程学院', 80200.0, '机械工程', 298.0, 81.08, 66.04, '非定向', '全日制']
[103570210020134.0, '陈阳', '全国统考', 2.0, '电子电气工程学院', 80200.0, '机械工程', 286.0, 88.98, 66.73, '非定向', '全日制']
[100030599117266.0, '吴磊', '全国统考', 2.0, '电子电气工程学院', 80200.0, '机械工程', 308.0, 79.54, 66.98, '非定向', '全日制']
[101450000001810.0, '王世科', '全国统考', 2.0, '电子电气工程学院', 80200.0, '机械工程', 304.0, 82.15, 67.21, '非定向', '全日制']
[102870211609941.0, '行帅', '全国统考', 2.0, '电子电气工程学院', 80200.0, '机械工程', 309.0, 84.67, 68.66, '非定向', '全日制']
[102900211704939.0, '李兴宸', '全国统考', 2.0, '电子电气工程学院', 80200.0, '机械工程', 321.0, 81.09, 69.27, '非定向', '全日制']
[108560210000849.0, '邓伟伟', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 284.0, 63.64, 58.85, '非定向', '全日制']
[108560210001123.0, '秦瑶', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 284.0, 66.98, 59.85, '非定向', '全日制']
[108560210000964.0, '王梦', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 268.0, 78.2, 60.98, '非定向', '全日制']
[108560210001048.0, '王春阳', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 282.0, 72.44, 61.21, '非定向', '全日制']
[108560210001091.0, '张阳', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 301.0, 64.4, 61.46, '非定向', '全日制']
[108560210000495.0, '沈家禾', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 281.0, 75.04, 61.85, '非定向', '全日制']
[108560210001104.0, '朱云祥', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 285.0, 74.43, 62.23, '非定向', '全日制']
[108560210001516.0, '王金丽', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 289.0, 72.81, 62.3, '非定向', '全日制']
[104450690011511.0, '杨斐然', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 298.0, 69.66, 62.62, '非定向', '全日制']
[108560210000707.0, '程绍伟', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 292.0, 72.88, 62.74, '非定向', '全日制']
[108560210001283.0, '魏郁', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 282.0, 77.94, 62.86, '非定向', '全日制']
[108560210000966.0, '任建新', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 297.0, 71.55, 63.05, '非定向', '全日制']
[108560210001439.0, '王娟', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 301.0, 70.16, 63.19, '非定向', '全日制']
[108560210001504.0, '张雨', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 290.0, 76.15, 63.45, '非定向', '全日制']
[108560210001493.0, '赵贯通', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 293.0, 74.78, 63.45, '非定向', '全日制']
[108560210000903.0, '陈伟', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 290.0, 76.58, 63.57, '非定向', '全日制']
[108560210001110.0, '王笛', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 270.0, 86.6, 63.78, '非定向', '全日制']
[108560210001268.0, '孙国栋', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 302.0, 72.0, 63.88, '非定向', '全日制']
[108560210001532.0, '杨运成', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 306.0, 70.16, 63.89, '非定向', '全日制']
[108560210001674.0, '马成昊', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 292.0, 77.9, 64.25, '非定向', '全日制']
[116460210001323.0, '庄雨及', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 285.0, 81.28, 64.28, '非定向', '全日制']
[108560210001201.0, '韩松', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 307.0, 71.2, 64.34, '非定向', '全日制']
[108560210001267.0, '翟欢欢', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 302.0, 74.36, 64.59, '非定向', '全日制']
[102520210003938.0, '李书航', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 293.0, 79.11, 64.75, '非定向', '全日制']
[108560210001240.0, '张德驰', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 297.0, 77.77, 64.91, '非定向', '全日制']
[108560210000772.0, '俞清', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 296.0, 78.31, 64.93, '非定向', '全日制']
[108560210001871.0, '吴佳皓', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 279.0, 86.36, 64.97, '非定向', '全日制']
[108560210000807.0, '付贵伟', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 294.0, 79.61, 65.04, '非定向', '全日制']
[108560210001126.0, '伍兴', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 292.0, 81.52, 65.34, '非定向', '全日制']
[108560210001054.0, '姚瑶', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 301.0, 77.37, 65.35, '非定向', '全日制']
[108560210000501.0, '刘照毅', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 306.0, 75.03, 65.35, '非定向', '全日制']
[118450003002339.0, '单思成', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 304.0, 76.02, 65.37, '非定向', '全日制']
[108560210001264.0, '赵浩辉', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 280.0, 87.41, 65.42, '非定向', '全日制']
[103590210006794.0, '倪骥', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 306.0, 75.94, 65.62, '非定向', '全日制']
[102540210004000.0, '王维高', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 313.0, 72.72, 65.64, '非定向', '全日制']
[102520210010464.0, '李嘉豪', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 285.0, 85.9, 65.67, '非定向', '全日制']
[108560210000823.0, '徐浩', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 293.0, 82.5, 65.77, '非定向', '全日制']
[108560210000498.0, '高典', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 315.0, 73.03, 66.01, '非定向', '全日制']
[108560210001148.0, '高降宇', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 304.0, 78.25, 66.04, '非定向', '全日制']
[108560210000521.0, '王晨明', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 298.0, 81.56, 66.19, '非定向', '全日制']
[108560210001918.0, '李文辉', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 287.0, 87.33, 66.38, '非定向', '全日制']
[108560210001004.0, '李佳', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 302.0, 80.59, 66.46, '非定向', '全日制']
[108560210000769.0, '李清', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 318.0, 74.18, 66.77, '非定向', '全日制']
[103000210902550.0, '吉彦卿', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 302.0, 82.17, 66.93, '非定向', '全日制']
[102550000005191.0, '李嘉华', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 284.0, 90.6, 66.94, '非定向', '全日制']
[108560210000500.0, '焦阳阳', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 305.0, 82.01, 67.3, '非定向', '全日制']
[101830215113016.0, '刘小琳', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 316.0, 76.89, 67.31, '非定向', '全日制']
[108560210000965.0, '韩耀辉', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 324.0, 73.51, 67.41, '非定向', '全日制']
[108560210000747.0, '黄圆', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 300.0, 85.01, 67.5, '非定向', '全日制']
[108560210000766.0, '王欣阳', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 308.0, 81.57, 67.59, '非定向', '全日制']
[108560210000509.0, '李想', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 306.0, 82.54, 67.6, '非定向', '全日制']
[108560210001638.0, '王鑫', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 305.0, 83.24, 67.67, '非定向', '全日制']
[108560210000850.0, '吴秋雯', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 301.0, 85.16, 67.69, '非定向', '全日制']
[102550000000947.0, '陈籽聿', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 318.0, 78.17, 67.97, '非定向', '全日制']
[108560210000848.0, '吴家葆', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 315.0, 79.85, 68.06, '非定向', '全日制']
[108560210001139.0, '翟树龙', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 291.0, 91.1, 68.07, '非定向', '全日制']
[108560210000967.0, '潘依乐', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 325.0, 75.55, 68.17, '非定向', '全日制']
[108560210001404.0, '张世洁', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 329.0, 73.82, 68.21, '非定向', '全日制']
[101830215403345.0, '孙丽岩', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 314.0, 81.43, 68.39, '非定向', '全日制']
[102550000000978.0, '刘人源', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 295.0, 90.5, 68.45, '非定向', '全日制']
[108560210001073.0, '魏长江', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 310.0, 83.64, 68.49, '非定向', '全日制']
[108560210001124.0, '张仁磊', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 322.0, 78.05, 68.5, '非定向', '全日制']
[108560210001266.0, '郝新泽', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 316.0, 80.92, 68.52, '非定向', '全日制']
[102550000000678.0, '许灵龙', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 304.0, 86.55, 68.53, '非定向', '全日制']
[108560210001639.0, '张楠楠', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 306.0, 85.65, 68.54, '非定向', '全日制']
[108560210001295.0, '闫健伟', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 311.0, 83.48, 68.58, '非定向', '全日制']
[102930210104875.0, '金瑜瑶', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 327.0, 76.22, 68.65, '非定向', '全日制']
[103370210001299.0, '付秀伟', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 305.0, 87.05, 68.82, '非定向', '全日制']
[108560210000748.0, '黄帅博', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 313.0, 83.34, 68.82, '非定向', '全日制']
[102550000002339.0, '张亦栩', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 301.0, 89.95, 69.13, '非定向', '全日制']
[108560210000524.0, '杨驰', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 318.0, 82.82, 69.37, '非定向', '全日制']
[108560210000907.0, '杨靖', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 318.0, 82.96, 69.41, '非定向', '全日制']
[103190346317422.0, '高俊', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 324.0, 80.88, 69.62, '非定向', '全日制']
[108560210000069.0, '赵欣阳', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 331.0, 77.65, 69.64, '非定向', '全日制']
[102550000004133.0, '王', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 321.0, 82.66, 69.74, '非定向', '全日制']
[102550000002729.0, '吴彦泽', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 319.0, 83.87, 69.82, '非定向', '全日制']
[108560210001774.0, '李敬', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 309.0, 89.02, 69.97, '非定向', '全日制']
[103570210018962.0, '沈东明', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 321.0, 83.43, 69.97, '非定向', '全日制']
[108560210001594.0, '刘畅', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 316.0, 85.97, 70.03, '非定向', '全日制']
[108560210000710.0, '陈龙', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 332.0, 78.77, 70.11, '非定向', '全日制']
[102940210002161.0, '傅圣泽', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 332.0, 80.34, 70.58, '非定向', '全日制']
[102550000004510.0, '李盛青', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 330.0, 82.36, 70.91, '非定向', '全日制']
[108560210000030.0, '陈沛东', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 327.0, 84.56, 71.15, '非定向', '全日制']
[102800210018095.0, '刘家麒', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 314.0, 90.93, 71.24, '非定向', '全日制']
[100050220606565.0, '杜海军', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 318.0, 89.5, 71.37, '非定向', '全日制']
[105740000025278.0, '王柏涵', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 340.0, 79.31, 71.39, '非定向', '全日制']
[108560210001202.0, '肖昌炜', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 338.0, 80.41, 71.44, '非定向', '全日制']
[102550000001052.0, '白晨', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 310.0, 93.76, 71.53, '非定向', '全日制']
[108560210001318.0, '赵帅', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 341.0, 79.31, 71.53, '非定向', '全日制']
[108560210000977.0, '虞益军', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 323.0, 88.07, 71.64, '非定向', '全日制']
[102930210306884.0, '郭梦茹', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 363.0, 70.11, 71.85, '非定向', '全日制']
[108560210001296.0, '王金玮', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 341.0, 82.09, 72.37, '非定向', '全日制']
[108560210001557.0, '姚远', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 334.0, 85.65, 72.46, '非定向', '全日制']
[108560210000507.0, '陈远杰', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 347.0, 79.98, 72.57, '非定向', '全日制']
[104240530006461.0, '孟壮壮', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 330.0, 89.13, 72.94, '非定向', '全日制']
[102550000003052.0, '王枭雄', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 344.0, 82.9, 73.03, '非定向', '全日制']
[102930210308696.0, '马赛', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 350.0, 80.85, 73.26, '非定向', '全日制']
[102550000000989.0, '刘春梅', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 346.0, 83.05, 73.36, '非定向', '全日制']
[102550000007274.0, '张彦通', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 368.0, 74.68, 73.92, '非定向', '全日制']
[108560210001147.0, '茹亚军', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 350.0, 84.5, 74.35, '非定向', '全日制']
[101410411410148.0, '王亚杰', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 348.0, 85.64, 74.41, '非定向', '全日制']
[102930210303286.0, '朱天晓', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 347.0, 88.51, 75.13, '非定向', '全日制']
[108560210000017.0, '陈致远', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 362.0, 86.61, 76.66, '非定向', '全日制']
[108560210000979.0, '朱润哲', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 359.0, 88.03, 76.67, '非定向', '全日制']
[108560210000520.0, '李嘉丽', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 357.0, 92.0, 77.58, '非定向', '全日制']
[108560210000518.0, '冷腾飞', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 372.0, 85.54, 77.74, '非定向', '全日制']
[108560210000169.0, '戚博炜', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 363.0, 92.59, 78.6, '非定向', '全日制']
[108560210000510.0, '张佳豪', '全国统考', 2.0, '电子电气工程学院', 85400.0, '电子信息', 425.0, 83.44, 84.53, '非定向', '全日制']
