['考生编号', '姓名', '考试方式', '学院代码', '学院名称', '专业代码', '专业名称', '初试成绩', '复试成绩', '最终成绩', '录取类别', '学习方式']
[108560210001644.0, '李奕霏', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 350.0, 73.49, 71.05, '非定向', '全日制']
[102690161080075.0, '戴晟元', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 347.0, 76.44, 71.51, '非定向', '全日制']
[108560210000805.0, '聂秋月', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 353.0, 74.86, 71.88, '非定向', '全日制']
[102480122002061.0, '周妙', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 347.0, 79.48, 72.42, '非定向', '全日制']
[108560210001402.0, '赵宜辉', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 355.0, 77.1, 72.83, '非定向', '全日制']
[108560210000473.0, '陈培华', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 348.0, 81.28, 73.1, '非定向', '全日制']
[102940210012905.0, '聂艳菲', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 351.0, 80.63, 73.33, '非定向', '全日制']
[108560210001794.0, '周庆永', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 358.0, 77.87, 73.48, '非定向', '全日制']
[101410116200035.0, '邬庆超', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 353.0, 80.44, 73.55, '非定向', '全日制']
[108560210000746.0, '任慧颖', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 359.0, 77.95, 73.65, '非定向', '全日制']
[108560210001187.0, '卢嘉仪', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 348.0, 83.59, 73.8, '非定向', '全日制']
[108560210001619.0, '李旭', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 358.0, 79.0, 73.82, '非定向', '全日制']
[106130120400520.0, '苏静逸', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 355.0, 81.58, 74.17, '非定向', '全日制']
[102850210122551.0, '赵宝宝', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 362.0, 78.7, 74.29, '非定向', '全日制']
[100020127310904.0, '李中钺', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 359.0, 80.94, 74.54, '非定向', '全日制']
[102850210911098.0, '柏杨', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 366.0, 77.68, 74.54, '非定向', '全日制']
[108560210000441.0, '李晓天', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 364.0, 78.67, 74.56, '非定向', '全日制']
[105200666624472.0, '谢鑫', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 362.0, 79.92, 74.66, '非定向', '全日制']
[103350000920689.0, '秦婧', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 362.0, 80.07, 74.7, '非定向', '全日制']
[102840210600723.0, '陈少艾', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 363.0, 79.65, 74.72, '非定向', '全日制']
[108560210001823.0, '莫嘉慧', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 353.0, 84.35, 74.73, '非定向', '全日制']
[108560210000465.0, '西日艾力・', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 362.0, 80.47, 74.82, '非定向', '全日制']
[108560210001220.0, '刘洪豆', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 372.0, 75.99, 74.88, '非定向', '全日制']
[108560210000960.0, '王业成', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 370.0, 77.03, 74.91, '非定向', '全日制']
[100520111103080.0, '蒋梦诗', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 357.0, 83.76, 75.11, '非定向', '全日制']
[108560210001121.0, '刘跃志', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 381.0, 73.21, 75.3, '非定向', '全日制']
[108560210001210.0, '陈诚', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 377.0, 75.1, 75.31, '非定向', '全日制']
[100520000000517.0, '唐书清', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 360.0, 83.31, 75.39, '非定向', '全日制']
[102880500014200.0, '王舒雅', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 366.0, 80.63, 75.43, '非定向', '全日制']
[102760214206243.0, '余佳欣', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 359.0, 84.08, 75.48, '非定向', '全日制']
[106100120420074.0, '施敏', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 377.0, 75.68, 75.48, '非定向', '全日制']
[102480122016445.0, '陈明紫', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 363.0, 82.36, 75.53, '非定向', '全日制']
[104870000134740.0, '杨雄鑫', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 358.0, 85.19, 75.68, '非定向', '全日制']
[108560210000437.0, '张馨匀', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 368.0, 81.23, 75.89, '非定向', '全日制']
[108560210000959.0, '蒋心怡', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 372.0, 79.72, 76.0, '非定向', '全日制']
[105200666624091.0, '王雅清', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 372.0, 80.5, 76.23, '非定向', '全日制']
[102850210130514.0, '周丽', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 380.0, 76.79, 76.24, '非定向', '全日制']
[108560210001282.0, '唐立梅', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 378.0, 78.15, 76.37, '非定向', '全日制']
[102880100002350.0, '杨凯迪', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 378.0, 78.19, 76.38, '非定向', '全日制']
[100020127308957.0, '王锴山', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 372.0, 81.13, 76.42, '非定向', '全日制']
[105200666615867.0, '胡孔玉', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 372.0, 81.79, 76.62, '非定向', '全日制']
[101450000012821.0, '高兰英', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 378.0, 78.99, 76.62, '非定向', '全日制']
[108560210001437.0, '杨新林', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 374.0, 82.1, 76.99, '非定向', '全日制']
[108560210000149.0, '马俊龙', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 386.0, 76.83, 77.09, '非定向', '全日制']
[108560210001326.0, '吴启蒙', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 400.0, 70.8, 77.24, '非定向', '全日制']
[100520111103094.0, '王佳', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 370.0, 84.96, 77.29, '非定向', '全日制']
[102550000007702.0, '王贻u', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 375.0, 82.65, 77.3, '非定向', '全日制']
[108560210000958.0, '张亚铃', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 373.0, 84.26, 77.5, '非定向', '全日制']
[108560210000961.0, '陈婷玉', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 381.0, 81.0, 77.64, '非定向', '全日制']
[108560210000820.0, '王超', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 378.0, 83.44, 77.95, '非定向', '全日制']
[102900210900725.0, '靳雨西', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 381.0, 82.28, 78.02, '非定向', '全日制']
[108560210000063.0, '张媛媛', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 399.0, 74.29, 78.15, '非定向', '全日制']
[108560210000946.0, '毛倩', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 375.0, 85.57, 78.17, '非定向', '全日制']
[108560210000704.0, '夏鑫', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 393.0, 77.48, 78.26, '非定向', '全日制']
[108560210000479.0, '樊洋', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 388.0, 80.04, 78.33, '非定向', '全日制']
[108560210000974.0, '邹小莉', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 380.0, 84.37, 78.51, '非定向', '全日制']
[108560210001063.0, '郭世轩', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 392.0, 79.85, 78.84, '非定向', '全日制']
[108560210000442.0, '郭诗怡', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 390.0, 81.11, 78.93, '非定向', '全日制']
[108560210000139.0, '安心怡', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 393.0, 80.0, 79.02, '非定向', '全日制']
[108560210000147.0, '杨颜铭', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 397.0, 78.55, 79.15, '非定向', '全日制']
[108560210001793.0, '林晓佳', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 396.0, 81.92, 80.02, '非定向', '全日制']
[108560210001377.0, '樊姝涵', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 405.0, 78.16, 80.15, '非定向', '全日制']
[108560210001498.0, '郭梦珂', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 396.0, 82.92, 80.32, '非定向', '全日制']
[108560210001643.0, '陈美臣', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 414.0, 75.12, 80.5, '非定向', '全日制']
[108560210000898.0, '陈佩', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 417.0, 74.1, 80.61, '非定向', '全日制']
[108560210001685.0, '马佳新', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 416.0, 77.07, 81.36, '非定向', '全日制']
[108560210001317.0, '张珏', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 411.0, 79.97, 81.53, '非定向', '全日制']
[108560210001696.0, '段萌萌', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 412.0, 80.78, 81.91, '非定向', '全日制']
[108560210001367.0, '赵维', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 418.0, 78.22, 81.99, '非定向', '全日制']
[103070210007683.0, '索梦慧', '全国统考', 6.0, '社会科学学院', 120400.0, '公共管理', 411.0, 85.81, 83.28, '非定向', '全日制']
