['考生编号', '姓名', '考试方式', '学院代码', '学院名称', '专业代码', '专业名称', '初试成绩', '复试成绩', '最终成绩', '录取类别', '学习方式']
[102510210008801.0, '张超', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 277.0, 70.74, 60.0, '非定向', '全日制']
[108560210001427.0, '常旭', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 264.0, 76.89, 60.03, '非定向', '全日制']
[108560210001804.0, '杨威', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 272.0, 73.7, 60.19, '非定向', '全日制']
[102510210011401.0, '胡超', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 273.0, 73.94, 60.4, '非定向', '全日制']
[102550000002134.0, '高于科', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 283.0, 69.5, 60.47, '非定向', '全日制']
[108560210001143.0, '张涛', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 266.0, 77.64, 60.53, '非定向', '全日制']
[100050130202961.0, '王胜蓝', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 275.0, 73.81, 60.64, '非定向', '全日制']
[101410322207532.0, '王文龙', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 276.0, 73.51, 60.69, '非定向', '全日制']
[108560210000834.0, '王敏', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 283.0, 70.5, 60.77, '非定向', '全日制']
[102510210008404.0, '曹广懿德', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 271.0, 76.65, 60.94, '非定向', '全日制']
[108560210000211.0, '张贵辉', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 269.0, 77.9, 61.03, '非定向', '全日制']
[103590210001529.0, '叶邦松', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 291.0, 68.37, 61.25, '非定向', '全日制']
[102900210503956.0, '贾云博', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 275.0, 77.03, 61.61, '非定向', '全日制']
[102860341314151.0, '张佳乐', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 283.0, 73.33, 61.62, '非定向', '全日制']
[102880500004526.0, '杜静恩', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 265.0, 81.82, 61.65, '非定向', '全日制']
[103590210001456.0, '王春娥', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 275.0, 77.82, 61.85, '非定向', '全日制']
[102900210511446.0, '康开东', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 282.0, 74.74, 61.9, '非定向', '全日制']
[102470124407775.0, '原梦雪', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 272.0, 79.49, 61.93, '非定向', '全日制']
[102990210505167.0, '万杰', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 277.0, 77.5, 62.03, '非定向', '全日制']
[102510210010110.0, '谭富德', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 275.0, 78.86, 62.16, '非定向', '全日制']
[108560210001535.0, '宋世崇', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 270.0, 81.44, 62.23, '非定向', '全日制']
[108560210000235.0, '陈池', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 277.0, 78.35, 62.29, '非定向', '全日制']
[100800012020491.0, '高志远', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 276.0, 78.9, 62.31, '非定向', '全日制']
[108560210001381.0, '楚小兰', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 274.0, 80.15, 62.41, '非定向', '全日制']
[103590210002018.0, '于新悦', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 282.0, 76.62, 62.47, '非定向', '全日制']
[108560210000214.0, '王宇瑞', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 264.0, 85.12, 62.5, '非定向', '全日制']
[102900210506589.0, '徐新虎', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 280.0, 77.69, 62.51, '非定向', '全日制']
[102550000005729.0, '沈琦', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 268.0, 83.51, 62.57, '非定向', '全日制']
[108560210001788.0, '余王鹏飞', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 268.0, 83.67, 62.62, '非定向', '全日制']
[108560210001534.0, '邢孟阳', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 276.0, 80.18, 62.69, '非定向', '全日制']
[102880500010391.0, '谷洪阳', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 268.0, 84.49, 62.87, '非定向', '全日制']
[108560210000206.0, '宋季强', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 297.0, 71.35, 62.99, '非定向', '全日制']
[102550000007587.0, '廖海宇', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 269.0, 84.45, 63.0, '非定向', '全日制']
[108560210001729.0, '胡胜利', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 273.0, 82.61, 63.0, '非定向', '全日制']
[101450000001537.0, '卫荆涛', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 303.0, 68.6, 63.0, '非定向', '全日制']
[108560210001229.0, '张伟', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 280.0, 79.58, 63.07, '非定向', '全日制']
[103370210011175.0, '李飞', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 294.0, 73.02, 63.07, '非定向', '全日制']
[108560210001034.0, '王世成', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 273.0, 82.92, 63.1, '非定向', '全日制']
[102990210109815.0, '汪亚辉', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 284.0, 77.83, 63.11, '非定向', '全日制']
[102860370316396.0, '孙令涛', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 270.0, 84.71, 63.21, '非定向', '全日制']
[108560210001853.0, '周义棚', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 271.0, 84.26, 63.22, '非定向', '全日制']
[103350000913036.0, '李彬鹏', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 294.0, 73.77, 63.29, '非定向', '全日制']
[102800210012021.0, '汪琪', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 266.0, 86.96, 63.33, '非定向', '全日制']
[106130080200628.0, '唐超', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 293.0, 74.48, 63.36, '非定向', '全日制']
[101410610511579.0, '杨杰', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 298.0, 72.15, 63.37, '非定向', '全日制']
[108560210000863.0, '倪铭', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 297.0, 72.68, 63.38, '非定向', '全日制']
[102480122019303.0, '黄栋', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 274.0, 83.52, 63.42, '非定向', '全日制']
[103590210001536.0, '郭冬云', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 292.0, 75.28, 63.46, '非定向', '全日制']
[104970400348942.0, '王默雷', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 280.0, 80.92, 63.48, '非定向', '全日制']
[106130081400339.0, '张宏', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 298.0, 72.64, 63.51, '非定向', '全日制']
[101450000007572.0, '黄圣', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 276.0, 83.35, 63.65, '非定向', '全日制']
[104970400338929.0, '郭根清', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 292.0, 75.89, 63.65, '非定向', '全日制']
[104970400347870.0, '胡铮', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 294.0, 75.03, 63.67, '非定向', '全日制']
[100060210508133.0, '袁方', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 287.0, 78.45, 63.72, '非定向', '全日制']
[107100411009194.0, '李亚轮', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 282.0, 80.84, 63.73, '非定向', '全日制']
[102130040001417.0, '李春阳', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 278.0, 82.8, 63.76, '非定向', '全日制']
[100040141006471.0, '马滕', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 292.0, 76.49, 63.83, '非定向', '全日制']
[104870000135852.0, '张福建', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 306.0, 70.2, 63.9, '非定向', '全日制']
[102990210408979.0, '袁林', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 286.0, 79.64, 63.93, '非定向', '全日制']
[102510210007808.0, '王怡', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 287.0, 79.2, 63.94, '非定向', '全日制']
[108560210001445.0, '赵益兴', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 273.0, 85.98, 64.01, '非定向', '全日制']
[100040230807959.0, '姜笑言', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 291.0, 77.68, 64.04, '非定向', '全日制']
[108560210000203.0, '闫旭东', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 269.0, 88.06, 64.08, '非定向', '全日制']
[104030080200040.0, '罗灯兰', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 286.0, 80.24, 64.11, '非定向', '全日制']
[107100141506052.0, '王治平', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 294.0, 76.58, 64.13, '非定向', '全日制']
[108560210000192.0, '黄子如', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 294.0, 76.65, 64.16, '非定向', '全日制']
[108560210000993.0, '田志新', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 279.0, 83.83, 64.21, '非定向', '全日制']
[107100414810080.0, '张荣耀', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 280.0, 83.4, 64.22, '非定向', '全日制']
[106990411316617.0, '王硕', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 293.0, 77.54, 64.28, '非定向', '全日制']
[100030000108324.0, '宗天晴', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 269.0, 88.8, 64.3, '非定向', '全日制']
[106980511317219.0, '王涌锂', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 298.0, 75.25, 64.3, '非定向', '全日制']
[102550000005505.0, '李伟豪', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 284.0, 81.87, 64.32, '非定向', '全日制']
[144300148000146.0, '王周鹏', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 313.0, 68.53, 64.38, '非定向', '全日制']
[107100141806172.0, '李亚晶', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 291.0, 79.11, 64.47, '非定向', '全日制']
[108560210001554.0, '裔昭臧', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 280.0, 84.43, 64.53, '非定向', '全日制']
[101510000503439.0, '银建新', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 287.0, 81.27, 64.56, '非定向', '全日制']
[102550000003166.0, '魏鹏磊', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 293.0, 78.5, 64.57, '非定向', '全日制']
[102800210020242.0, '余润洲', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 281.0, 84.12, 64.58, '非定向', '全日制']
[102510210010362.0, '王振威', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 286.0, 81.9, 64.61, '非定向', '全日制']
[104970400340195.0, '许陈飞', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 296.0, 77.22, 64.61, '非定向', '全日制']
[102510210008564.0, '葛阳洋', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 285.0, 82.57, 64.67, '非定向', '全日制']
[102510210000476.0, '张栩宁', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 297.0, 77.0, 64.68, '非定向', '全日制']
[108560210001036.0, '赵恒', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 286.0, 82.3, 64.73, '非定向', '全日制']
[102800210019907.0, '樊博', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 281.0, 84.65, 64.74, '非定向', '全日制']
[107010450611363.0, '周诗豪', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 301.0, 75.78, 64.87, '非定向', '全日制']
[108560210000034.0, '曹子健', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 289.0, 81.48, 64.9, '非定向', '全日制']
[102510210007907.0, '汪鹏程', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 277.0, 87.23, 64.95, '非定向', '全日制']
[108560210001433.0, '杨凯馨', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 302.0, 75.58, 64.95, '非定向', '全日制']
[104970400337490.0, '姚双虎', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 292.0, 80.26, 64.96, '非定向', '全日制']
[103370210008602.0, '钱钧', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 294.0, 79.33, 64.96, '非定向', '全日制']
[102860311407891.0, '鲁瑞成', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 279.0, 86.39, 64.98, '非定向', '全日制']
[102800210014633.0, '袁乃通', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 285.0, 83.69, 65.01, '非定向', '全日制']
[106980611102201.0, '张晓斐', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 280.0, 86.09, 65.03, '非定向', '全日制']
[103590210002043.0, '刘啸春', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 279.0, 86.61, 65.04, '非定向', '全日制']
[102520210007935.0, '邢海涛', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 295.0, 79.15, 65.05, '非定向', '全日制']
[101410230606696.0, '郭婧博', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 279.0, 86.7, 65.07, '非定向', '全日制']
[106130080200263.0, '冷海龙', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 301.0, 76.56, 65.11, '非定向', '全日制']
[106130082300288.0, '李勇志', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 300.0, 77.05, 65.12, '非定向', '全日制']
[102950210808498.0, '魏旋旋', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 279.0, 87.04, 65.17, '非定向', '全日制']
[102510210005536.0, '黄非凡', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 298.0, 78.2, 65.18, '非定向', '全日制']
[108560210000088.0, '冯保壮', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 287.0, 83.46, 65.22, '非定向', '全日制']
[108560210000032.0, '杨佳兴', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 308.0, 73.68, 65.22, '非定向', '全日制']
[107100415310203.0, '王纪为', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 299.0, 77.97, 65.25, '非定向', '全日制']
[103590210002058.0, '毛之安', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 298.0, 78.61, 65.3, '非定向', '全日制']
[101510000503083.0, '朱蒙', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 293.0, 81.12, 65.36, '非定向', '全日制']
[106130080200245.0, '李徐', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 301.0, 77.45, 65.38, '非定向', '全日制']
[102470214608806.0, '许宝阳', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 308.0, 74.28, 65.4, '非定向', '全日制']
[100190036025619.0, '曾正祥', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 289.0, 83.18, 65.41, '非定向', '全日制']
[107030141306806.0, '张华荣', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 307.0, 74.8, 65.42, '非定向', '全日制']
[108560210000049.0, '杜嘉豪', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 281.0, 86.95, 65.43, '非定向', '全日制']
[102510210009451.0, '董壮壮', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 301.0, 77.64, 65.43, '非定向', '全日制']
[108560210001327.0, '巩斌', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 306.0, 75.36, 65.45, '非定向', '全日制']
[104870000134681.0, '喻伟', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 309.0, 74.07, 65.48, '非定向', '全日制']
[102550000007788.0, '王君威', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 290.0, 83.02, 65.51, '非定向', '全日制']
[103590210002082.0, '孙柯阳', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 291.0, 82.58, 65.51, '非定向', '全日制']
[102550000007602.0, '齐贺闯', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 293.0, 81.69, 65.53, '非定向', '全日制']
[102930210410037.0, '王文浩', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 293.0, 81.75, 65.55, '非定向', '全日制']
[102900210500908.0, '王轩', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 280.0, 88.16, 65.65, '非定向', '全日制']
[103590210001462.0, '李诗谦', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 290.0, 83.49, 65.65, '非定向', '全日制']
[102470000000709.0, '张文韬', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 290.0, 83.5, 65.65, '非定向', '全日制']
[102510210011956.0, '李旭', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 296.0, 80.79, 65.68, '非定向', '全日制']
[102940210012492.0, '张鑫', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 293.0, 82.34, 65.72, '非定向', '全日制']
[102990210111614.0, '高秋阁', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 306.0, 76.25, 65.72, '非定向', '全日制']
[101410370809415.0, '杨印义', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 286.0, 85.65, 65.74, '非定向', '全日制']
[102860330112178.0, '禹香华', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 279.0, 88.99, 65.76, '非定向', '全日制']
[103590210001482.0, '张凯', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 305.0, 77.09, 65.83, '非定向', '全日制']
[108560210001834.0, '曾阳浩', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 310.0, 74.77, 65.83, '非定向', '全日制']
[102880500014034.0, '谢贵亮', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 292.0, 83.34, 65.88, '非定向', '全日制']
[102800210000338.0, '方启波', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 293.0, 82.85, 65.88, '非定向', '全日制']
[104870000140587.0, '江鹏伟', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 311.0, 74.56, 65.91, '非定向', '全日制']
[101450000012776.0, '王银亭', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 294.0, 82.65, 65.96, '非定向', '全日制']
[107100410909186.0, '张朝瑞', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 289.0, 85.08, 65.98, '非定向', '全日制']
[108560210001432.0, '任芯阅', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 291.0, 84.2, 66.0, '非定向', '全日制']
[107100371508868.0, '吴玉坤', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 308.0, 76.4, 66.04, '非定向', '全日制']
[102900210501124.0, '欧洋辰', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 292.0, 83.92, 66.06, '非定向', '全日制']
[108560210000229.0, '符星', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 312.0, 74.7, 66.09, '非定向', '全日制']
[100190037096479.0, '孙洪涛', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 290.0, 85.21, 66.16, '非定向', '全日制']
[108560210001230.0, '相文彬', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 298.0, 81.45, 66.16, '非定向', '全日制']
[101450000012775.0, '耿方琪', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 301.0, 80.05, 66.16, '非定向', '全日制']
[102870210509234.0, '安麒睿', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 296.0, 82.66, 66.24, '非定向', '全日制']
[100030016108889.0, '徐春波', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 313.0, 74.79, 66.26, '非定向', '全日制']
[108560210001151.0, '常笑宇', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 312.0, 75.35, 66.29, '非定向', '全日制']
[102550000006568.0, '蔡航', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 301.0, 80.54, 66.3, '非定向', '全日制']
[102170000070066.0, '王博', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 302.0, 80.06, 66.3, '非定向', '全日制']
[101830214214003.0, '刘晓明', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 310.0, 76.4, 66.32, '非定向', '全日制']
[101830214213279.0, '彭志', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 298.0, 82.04, 66.33, '非定向', '全日制']
[102990210410723.0, '王俊香', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 298.0, 82.28, 66.4, '非定向', '全日制']
[100050330807375.0, '姚柏强', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 309.0, 77.13, 66.4, '非定向', '全日制']
[105610200000212.0, '邵海龙', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 306.0, 78.55, 66.41, '非定向', '全日制']
[107100340107597.0, '张军', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 302.0, 80.68, 66.48, '非定向', '全日制']
[105610200000260.0, '黄道柱', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 314.0, 75.3, 66.55, '非定向', '全日制']
[104970400347871.0, '张小林', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 293.0, 85.15, 66.57, '非定向', '全日制']
[100050370308731.0, '高伟', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 317.0, 74.42, 66.71, '非定向', '全日制']
[106130080200473.0, '刘世海', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 318.0, 73.96, 66.71, '非定向', '全日制']
[102550000005730.0, '林彬彬', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 303.0, 81.06, 66.74, '非定向', '全日制']
[101830214110725.0, '任旭', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 298.0, 83.62, 66.81, '非定向', '全日制']
[102470322011143.0, '王冲', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 295.0, 85.18, 66.85, '非定向', '全日制']
[102800210000408.0, '董浩', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 295.0, 85.2, 66.86, '非定向', '全日制']
[102880500012393.0, '刘国兴', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 303.0, 81.74, 66.94, '非定向', '全日制']
[100190037096471.0, '杨俊斌', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 304.0, 81.34, 66.96, '非定向', '全日制']
[106140085508807.0, '何志坤', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 311.0, 78.05, 66.96, '非定向', '全日制']
[102470411315856.0, '吴晗', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 309.0, 79.12, 67.0, '非定向', '全日制']
[104590411230214.0, '张小强', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 293.0, 86.67, 67.02, '非定向', '全日制']
[102510210000552.0, '程耀天', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 298.0, 84.36, 67.03, '非定向', '全日制']
[102510210009721.0, '陶渊', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 295.0, 85.84, 67.05, '非定向', '全日制']
[106980341212854.0, '陈贺军', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 297.0, 84.98, 67.07, '非定向', '全日制']
[108560210000189.0, '钱栊', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 304.0, 81.69, 67.07, '非定向', '全日制']
[102860341314150.0, '谢朝雨', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 309.0, 79.4, 67.08, '非定向', '全日制']
[102880500010833.0, '王如义', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 306.0, 81.35, 67.25, '非定向', '全日制']
[102800210000392.0, '张勇', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 301.0, 83.99, 67.34, '非定向', '全日制']
[104970400344021.0, '邱思远', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 317.0, 76.98, 67.47, '非定向', '全日制']
[101410370309014.0, '殷传硕', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 313.0, 79.01, 67.52, '非定向', '全日制']
[100050141805578.0, '王亚强', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 319.0, 76.39, 67.58, '非定向', '全日制']
[102510210005847.0, '史琦婧', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 296.0, 87.62, 67.73, '非定向', '全日制']
[106130080200213.0, '章羽', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 327.0, 73.15, 67.73, '非定向', '全日制']
[108560210000188.0, '戴雨轩', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 299.0, 86.36, 67.77, '非定向', '全日制']
[101830214119677.0, '张磊', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 311.0, 80.99, 67.84, '非定向', '全日制']
[102510210010462.0, '齐华', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 315.0, 79.14, 67.84, '非定向', '全日制']
[101830214115294.0, '吴海峰', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 306.0, 83.4, 67.86, '非定向', '全日制']
[100070000011143.0, '张耀耀', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 320.0, 76.88, 67.86, '非定向', '全日制']
[102510210012332.0, '丁玉洁', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 300.0, 86.37, 67.91, '非定向', '全日制']
[102860370816653.0, '卞志远', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 299.0, 86.91, 67.93, '非定向', '全日制']
[102990210410187.0, '李腾', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 316.0, 79.05, 67.96, '非定向', '全日制']
[105900123402473.0, '曾人宇', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 320.0, 77.33, 68.0, '非定向', '全日制']
[102510210000558.0, '吴逸秋', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 315.0, 79.86, 68.06, '非定向', '全日制']
[102130050002529.0, '王何俊', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 294.0, 89.95, 68.15, '非定向', '全日制']
[105320432000659.0, '杨锡洲', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 295.0, 89.69, 68.21, '非定向', '全日制']
[101830214117535.0, '胡聪慧', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 311.0, 82.4, 68.26, '非定向', '全日制']
[103070210007273.0, '丁兵', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 311.0, 82.44, 68.27, '非定向', '全日制']
[102870210508563.0, '张立浩', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 326.0, 75.45, 68.28, '非定向', '全日制']
[100060210505309.0, '杨肖', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 310.0, 83.0, 68.3, '非定向', '全日制']
[102170000070777.0, '徐鑫', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 312.0, 82.1, 68.31, '非定向', '全日制']
[100070000011536.0, '王文杰', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 310.0, 83.3, 68.39, '非定向', '全日制']
[103590210002181.0, '靳凯', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 308.0, 84.38, 68.43, '非定向', '全日制']
[101830214415321.0, '李杰', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 314.0, 81.61, 68.44, '非定向', '全日制']
[103590210002014.0, '张红彬', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 322.0, 77.96, 68.47, '非定向', '全日制']
[102510210009335.0, '高文俊', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 325.0, 76.71, 68.51, '非定向', '全日制']
[101830214216094.0, '李贝贝', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 307.0, 85.18, 68.53, '非定向', '全日制']
[107100414810074.0, '郭飞', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 318.0, 80.03, 68.53, '非定向', '全日制']
[101830214417656.0, '武鹏柯', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 320.0, 79.2, 68.56, '非定向', '全日制']
[102510210007902.0, '刘家志', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 306.0, 85.77, 68.57, '非定向', '全日制']
[102510210006115.0, '孙栋', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 313.0, 82.64, 68.61, '非定向', '全日制']
[102550000009912.0, '陈赫', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 315.0, 81.76, 68.63, '非定向', '全日制']
[103590210002069.0, '程家镯', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 303.0, 87.7, 68.73, '非定向', '全日制']
[104970400341247.0, '余鸿', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 318.0, 80.87, 68.78, '非定向', '全日制']
[102510210004182.0, '贾东N', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 305.0, 87.6, 68.98, '非定向', '全日制']
[101830214210532.0, '秦晓宇', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 319.0, 81.34, 69.06, '非定向', '全日制']
[102170000070443.0, '侯军', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 316.0, 82.76, 69.07, '非定向', '全日制']
[104970400341250.0, '徐康迪', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 322.0, 80.0, 69.08, '非定向', '全日制']
[102510210011940.0, '包俊阳', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 313.0, 84.32, 69.12, '非定向', '全日制']
[102800210000414.0, '李h亭', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 300.0, 90.59, 69.18, '非定向', '全日制']
[100040311308229.0, '张泽玺', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 317.0, 82.65, 69.18, '非定向', '全日制']
[102990210407731.0, '赵宇航', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 316.0, 83.46, 69.28, '非定向', '全日制']
[101830214415320.0, '杨雪', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 315.0, 84.1, 69.33, '非定向', '全日制']
[102870210504544.0, '张旭', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 325.0, 79.45, 69.34, '非定向', '全日制']
[103350000921454.0, '管森', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 318.0, 82.97, 69.41, '非定向', '全日制']
[101830214218971.0, '潘鑫荣', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 327.0, 79.07, 69.5, '非定向', '全日制']
[104970400338536.0, '杨尚明', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 323.0, 81.01, 69.52, '非定向', '全日制']
[103590210002116.0, '朱波', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 327.0, 79.47, 69.62, '非定向', '全日制']
[107010220707605.0, '才宇航', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 316.0, 84.67, 69.64, '非定向', '全日制']
[103350000915407.0, '林旭东', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 321.0, 82.56, 69.71, '非定向', '全日制']
[106100080220166.0, '李汉林', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 317.0, 84.45, 69.72, '非定向', '全日制']
[106130080200584.0, '张航', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 338.0, 74.66, 69.72, '非定向', '全日制']
[102130050002427.0, '苏鹏', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 314.0, 86.15, 69.81, '非定向', '全日制']
[102990210410724.0, '武宏吉', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 306.0, 89.98, 69.83, '非定向', '全日制']
[106980330212668.0, '朱思远', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 314.0, 86.5, 69.91, '非定向', '全日制']
[102510210006716.0, '卢子明', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 306.0, 90.33, 69.94, '非定向', '全日制']
[101830214117372.0, '王若瑾', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 325.0, 81.79, 70.04, '非定向', '全日制']
[107010152807243.0, '李皓宇', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 321.0, 83.81, 70.08, '非定向', '全日制']
[103590210002124.0, '孔得志', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 329.0, 80.2, 70.12, '非定向', '全日制']
[105320430301181.0, '朱旗', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 318.0, 86.14, 70.36, '非定向', '全日制']
[107100330407564.0, '朱彬燕', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 315.0, 87.95, 70.49, '非定向', '全日制']
[103360341205463.0, '蒋帅帅', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 318.0, 86.86, 70.58, '非定向', '全日制']
[108560210001598.0, '李森', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 324.0, 84.59, 70.74, '非定向', '全日制']
[100070000011940.0, '刘聪超', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 330.0, 81.83, 70.75, '非定向', '全日制']
[108560210000259.0, '杨根华', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 338.0, 78.5, 70.87, '非定向', '全日制']
[108560210000831.0, '万晟睿', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 325.0, 86.18, 71.35, '非定向', '全日制']
[104970400339217.0, '武建龙', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 326.0, 86.12, 71.48, '非定向', '全日制']
[102510210000918.0, '汪子潇', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 323.0, 87.84, 71.57, '非定向', '全日制']
[108560210001118.0, '白杰', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 342.0, 79.92, 71.86, '非定向', '全日制']
[103590210002158.0, '马牧洲', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 341.0, 87.5, 73.99, '非定向', '全日制']
[108560210000247.0, '姚成贤', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 363.0, 83.57, 75.89, '非定向', '全日制']
[102470000000444.0, '吴昕宇', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 354.0, 88.06, 75.98, '非定向', '全日制']
[108560210001609.0, '杨雷博', '全国统考', 1.0, '机械与汽车工程学院', 80200.0, '机械工程', 364.0, 87.95, 77.35, '非定向', '全日制']
