['考生编号', '姓名', '考试方式', '学院代码', '学院名称', '专业代码', '专业名称', '初试成绩', '复试成绩', '最终成绩', '录取类别', '学习方式']
[107100231707110.0, '王俊', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 284.0, 74.5, 62.11, '非定向', '全日制']
[102550000000055.0, '张文静', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 263.0, 86.53, 62.78, '非定向', '全日制']
[106130080200165.0, '张鑫', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 281.0, 79.3, 63.13, '非定向', '全日制']
[102470214108764.0, '郭凌峰', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 290.0, 76.9, 63.67, '非定向', '全日制']
[106130080200014.0, '邬奇睿', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 272.0, 86.07, 63.9, '非定向', '全日制']
[102470000000671.0, '代迪', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 279.0, 84.03, 64.27, '非定向', '全日制']
[106130082300145.0, '沈行风', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 299.0, 75.55, 64.53, '非定向', '全日制']
[102470000000636.0, '何思怡', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 288.0, 82.88, 65.18, '非定向', '全日制']
[107100370308485.0, '王雨航', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 296.0, 83.55, 66.51, '非定向', '全日制']
[101830214415302.0, '刘思昊', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 303.0, 80.75, 66.65, '非定向', '全日制']
[106130082300146.0, '崔嘉亮', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 304.0, 82.29, 67.25, '非定向', '全日制']
[107100310607174.0, '魏万旭', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 300.0, 84.65, 67.4, '非定向', '全日制']
[102940210013562.0, '刘静云', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 299.0, 85.25, 67.44, '非定向', '全日制']
[102470370915350.0, '赵明钰', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 310.0, 81.75, 67.93, '非定向', '全日制']
[102470000000675.0, '舒鑫华', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 305.0, 84.81, 68.14, '非定向', '全日制']
[102520210009547.0, '顾传扬', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 308.0, 83.72, 68.24, '非定向', '全日制']
[100040110400751.0, '王俊哲', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 318.0, 80.85, 68.78, '非定向', '全日制']
[103590210005335.0, '王盼', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 307.0, 86.29, 68.87, '非定向', '全日制']
[100040342208907.0, '张浩伟', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 312.0, 85.01, 69.18, '非定向', '全日制']
[102800210000207.0, '陶俊鹏', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 323.0, 80.25, 69.3, '非定向', '全日制']
[108560210001574.0, '孟唱', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 327.0, 82.3, 70.47, '非定向', '全日制']
[100040370209855.0, '吕军威', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 333.0, 87.55, 72.89, '非定向', '全日制']
[108560210000337.0, '厉天扬', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 350.0, 84.7, 74.41, '非定向', '全日制']
[108560210001790.0, '俞名扬', '全国统考', 10.0, '城市轨道交通学院', 82300.0, '交通运输工程', 357.0, 83.5, 75.03, '非定向', '全日制']
[100040142206833.0, '任恩璇', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 275.0, 71.82, 60.05, '非定向', '全日制']
[108560210000572.0, '吴f霖', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 270.0, 78.5, 61.35, '非定向', '全日制']
[108560210000714.0, '朱帅', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 266.0, 80.5, 61.39, '非定向', '全日制']
[104250540002919.0, '高硕宏', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 297.0, 66.27, 61.46, '非定向', '全日制']
[108560210001603.0, '岳修平', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 282.0, 73.97, 61.67, '非定向', '全日制']
[102800210001713.0, '孙鹏', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 290.0, 70.46, 61.74, '非定向', '全日制']
[108560210000533.0, '熊峰', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 281.0, 75.01, 61.84, '非定向', '全日制']
[108560210000561.0, '陈亚峰', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 267.0, 82.56, 62.15, '非定向', '全日制']
[102510210000998.0, '付军鹏', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 283.0, 77.64, 62.91, '非定向', '全日制']
[100040500912543.0, '刘丹阳', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 308.0, 66.25, 63.0, '非定向', '全日制']
[103590210007172.0, '张彦', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 275.0, 82.38, 63.21, '非定向', '全日制']
[102550000000836.0, '刘国栋', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 286.0, 78.35, 63.55, '非定向', '全日制']
[108560210001127.0, '郁宗飞', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 290.0, 76.6, 63.58, '非定向', '全日制']
[107100613302490.0, '秦晗', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 292.0, 76.25, 63.76, '非定向', '全日制']
[108560210001241.0, '朱雅茹', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 305.0, 70.55, 63.87, '非定向', '全日制']
[105900123412592.0, '王润祺', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 301.0, 73.52, 64.2, '非定向', '全日制']
[102910210706053.0, '孙长江', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 301.0, 73.81, 64.28, '非定向', '全日制']
[108560210001558.0, '王天宇', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 275.0, 86.14, 64.34, '非定向', '全日制']
[108560210000563.0, '曹孟晓', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 286.0, 81.51, 64.49, '非定向', '全日制']
[102800210012114.0, '李孝', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 292.0, 79.08, 64.6, '非定向', '全日制']
[108560210001605.0, '吕银辰', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 288.0, 81.2, 64.68, '非定向', '全日制']
[108560210000552.0, '高存平', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 282.0, 84.59, 64.86, '非定向', '全日制']
[108560210000569.0, '李鑫', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 283.0, 84.47, 64.96, '非定向', '全日制']
[108560210001360.0, '牟庆泉', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 319.0, 67.65, 64.96, '非定向', '全日制']
[108560210000854.0, '刘戎阳', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 309.0, 72.45, 65.0, '非定向', '全日制']
[108560210000535.0, '戴佳宇', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 291.0, 81.24, 65.11, '非定向', '全日制']
[106110503080178.0, '高蓓奕', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 280.0, 87.0, 65.3, '非定向', '全日制']
[107320001682457.0, '孔令凯', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 294.0, 80.6, 65.34, '非定向', '全日制']
[108560210000776.0, '唐伟', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 300.0, 78.42, 65.53, '非定向', '全日制']
[102880500007965.0, '高铭洁', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 298.0, 79.5, 65.57, '非定向', '全日制']
[102540210002806.0, '张金秋叶', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 283.0, 86.83, 65.67, '非定向', '全日制']
[108560210000988.0, '高武迪', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 308.0, 75.18, 65.67, '非定向', '全日制']
[108560210001656.0, '徐祖翰', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 303.0, 77.68, 65.72, '非定向', '全日制']
[106130085900120.0, '朱逸伦', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 294.0, 82.39, 65.88, '非定向', '全日制']
[108560210001075.0, '李成浩', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 312.0, 74.19, 65.94, '非定向', '全日制']
[100040110401628.0, '刘瀚中', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 294.0, 83.52, 66.22, '非定向', '全日制']
[108560210000536.0, '童震霆', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 307.0, 78.01, 66.38, '非定向', '全日制']
[108560210001242.0, '姜少涌', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 326.0, 69.9, 66.61, '非定向', '全日制']
[102520210010381.0, '常乐', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 313.0, 76.07, 66.64, '非定向', '全日制']
[102550000001016.0, '孙浩然', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 305.0, 79.86, 66.66, '非定向', '全日制']
[108560210000539.0, '程瑞平', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 328.0, 69.14, 66.66, '非定向', '全日制']
[100050370108251.0, '梅曜华', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 307.0, 79.95, 66.97, '非定向', '全日制']
[100040423311992.0, '刘文海', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 295.0, 86.1, 67.13, '非定向', '全日制']
[101410340307705.0, '崔桂艳', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 349.0, 61.06, 67.18, '非定向', '全日制']
[102940210010317.0, '张金伟', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 320.0, 74.75, 67.23, '非定向', '全日制']
[108560210001408.0, '张文利', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 333.0, 68.8, 67.26, '非定向', '全日制']
[102510210000912.0, '朱沾雨', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 298.0, 85.2, 67.28, '非定向', '全日制']
[108560210001080.0, '汪子涵', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 302.0, 83.78, 67.41, '非定向', '全日制']
[106130086100485.0, '孙海波', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 319.0, 76.35, 67.57, '非定向', '全日制']
[106130085500433.0, '覃静雨', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 323.0, 75.05, 67.74, '非定向', '全日制']
[111170210005118.0, '汪翔', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 328.0, 73.62, 68.01, '非定向', '全日制']
[105330511014550.0, '李晋鹏', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 309.0, 82.65, 68.06, '非定向', '全日制']
[101510000402577.0, '冯孝欣', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 306.0, 84.8, 68.28, '非定向', '全日制']
[108560210000567.0, '王极', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 289.0, 92.98, 68.35, '非定向', '全日制']
[108560210000542.0, '闭永雷', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 327.0, 75.93, 68.56, '非定向', '全日制']
[105330310615755.0, '刘F铭', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 327.0, 75.98, 68.57, '非定向', '全日制']
[107100322007471.0, '高仁', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 343.0, 69.3, 68.81, '非定向', '全日制']
[108560210001604.0, '吴坤', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 314.0, 83.04, 68.87, '非定向', '全日制']
[103000211007101.0, '张蔚方', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 312.0, 84.82, 69.13, '非定向', '全日制']
[106130086100389.0, '杨子杰', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 329.0, 77.77, 69.39, '非定向', '全日制']
[108560210000543.0, '杨燕', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 329.0, 78.38, 69.57, '非定向', '全日制']
[108560210000588.0, '王磊', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 337.0, 75.45, 69.82, '非定向', '全日制']
[105900123412603.0, '刘泽昊', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 320.0, 83.6, 69.88, '非定向', '全日制']
[102940210009836.0, '江成', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 317.0, 85.02, 69.89, '非定向', '全日制']
[108560210000590.0, '赵晏群', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 352.0, 73.5, 71.33, '非定向', '全日制']
[102850211811170.0, '林', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 328.0, 85.39, 71.54, '非定向', '全日制']
[108560210000580.0, '戚博洋', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 370.0, 66.25, 71.68, '非定向', '全日制']
[108560210000589.0, '王逸君', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 356.0, 73.9, 72.01, '非定向', '全日制']
[106130085501454.0, '郭璐', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 350.0, 76.89, 72.07, '非定向', '全日制']
[108560210000828.0, '徐春燕', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 342.0, 80.75, 72.11, '非定向', '全日制']
[108560210000601.0, '吴先源', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 363.0, 72.35, 72.53, '非定向', '全日制']
[108560210001156.0, '张婉如', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 350.0, 79.5, 72.85, '非定向', '全日制']
[108560210001112.0, '倪汪凌', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 364.0, 74.2, 73.22, '非定向', '全日制']
[108560210001181.0, '朱久牛', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 346.0, 83.86, 73.6, '非定向', '全日制']
[108560210001477.0, '呼红昌', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 378.0, 70.3, 74.01, '非定向', '全日制']
[108560210001676.0, '赵志鑫', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 363.0, 78.95, 74.51, '非定向', '全日制']
[108560210000548.0, '张泽群', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 370.0, 87.38, 78.01, '非定向', '全日制']
[108560210000982.0, '丁泓九', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 404.0, 76.85, 79.62, '非定向', '全日制']
[108560210000983.0, '丁泓十', '全国统考', 10.0, '城市轨道交通学院', 86100.0, '交通运输', 426.0, 77.5, 82.89, '非定向', '全日制']
